;
; Title:	BBC Basic for Spectrum Next - Main build file
; Author:	Dean Belfield
; Created:	02/05/2021
; Last Updated:	18/05/2021
;
; Modinfo:
; 10/05/2021:	Moved Next specific RAM declarations into ram.z80 and tidied up a bit
; 13/05/2021:	Added BUILD_VERSION define
; 16/05/2021:	USER now aligned to page boundary - fixes bug in OLD
; 18/05/2021:	Moved editor functions to editor.z80

			SLDOPT COMMENT WPMEM, LOGPOINT, ASSERTION
			
			DEVICE ZXSPECTRUMNEXT		; sjasmplus directive for SAVESNA at end

			DEFINE BUILD_VERSION "0.04"	; Build version
;
; Assembly flags
;
BUILD_ROM		EQU	0			; Set to 1 to build a ROM image
BUILD_EMULATOR		EQU	1			; Set to 1 to build for ZEsarUX; adds various bodges in
BUILD_Z80N		EQU	1			; Set to 1 to use Z80N optimized code in R.T.Russell's code

			IF	BUILD_EMULATOR = 1	
ULA_X_SCROLL		EQU	0x32			; ZEsarUX 9.2 incorrectly implements ULA scrolling registers
ULA_Y_SCROLL		EQU	0x33
			ELSE
ULA_X_SCROLL		EQU	0x26			
ULA_Y_SCROLL		EQU	0x27
			ENDIF

IM2_Table:              EQU	0xFE00			; 256 byte page (+ 1 byte) for IM2
IM2_JP:                 EQU	0xFDFD			; 3 bytes for JP routine under IM2 table
Stack_Top:		EQU	0x0000			; Stack at top
Code_Start		EQU	0x6000

			ORG 	Code_Start

			include "macros.z80"		; Useful macros
;
; Spectrum Next specific code
; 
			include "next_init.z80"		; Spectrum Next initialisation
			include "next_dos.z80"		; File I/O
			include "next_debug.z80"	; Debug routines
			include "next_io.z80"		; Screen and keyboard I/O
			include "next_graphics.z80"	; Bitmap graphics 
			include "next_dma.z80"		; Spectrum Next DMA routines
			include "next_rtc.z80"		; Spectrum Next Real Time Clock routines
;
; Other generic Z80N helper functions
;
			include "misc.z80"
;
; BBC BASIC for Z80 core code
;
			include "main.z80"
			include "exec.z80"
			include "eval.z80"
			include "fpp.z80"
			include "sorry.z80"
			include "patch.z80"
			include "editor.z80"
			include "ram.z80"

			ALIGN 	256			; USER needs to be alignd to a page boundary

@USER:			incbin "examples/animal.bbc"	; BASIC program to load into memory

	 		SAVENEX OPEN "Z80/BBC Basic/build.nex", Code_Start, Stack_Top
			SAVENEX CORE 3, 0, 0
			SAVENEX CFG  7, 0, 0
			SAVENEX BAR  1, 0xE0, 50, 25
			SAVENEX AUTO
			SAVENEX CLOSE
