;
; Title:	BBC Basic Interpreter - Z80 version
;		Useful macros
; Author:	Dean Belfield
; Created:	08/05/2021
; Last Updated:	25/05/2021
;
; Modinfo:
; 13/05/2021:	Added OPCODE macro for assembler (in exec.z80)
; 18/05/2021:	Added CALL_IX and CALL_IY
; 25/05/2021:	Added EXEREG and CALLREG to replace CALL_HL, CALL_IX aned CALL_IY

		MACRO 	Z80PORT port, value
		LD	A, value
		IF	port > 255
		LD	BC, port
		OUT	(C), A 
		ELSE
		OUT	(port), A
		ENDIF
		ENDM

		MACRO	CALLREG rp 
		PUSH	.S1 
		JP	(rp)
.S1		;
		ENDM

		MACRO	EXREG rp1, rp2
		PUSH 	rp1 
		POP	rp2
		ENDM

		MACRO	CALLESX hook
		RST 	0x08
		DB	hook
		ENDM

		MACRO	OPCODE byte, op 
		DC 	op 
		DB 	byte
		ENDM 
