;
; Title:	BBC Basic Interpreter - Z80 version
;		Useful macros
; Author:	Dean Belfield
; Created:	08/05/2021
; Last Updated:	08/05/2021
;
; Modinfo:
;

		MACRO 	Z80PORT port, value
		LD	A, value
		IF	port > 255
		LD	BC, port
			OUT	(C), A 
		ELSE
		OUT	(port), A
		ENDIF
		ENDM

		MACRO	CALL_HL
		PUSH	.S1 
		JP	(HL)
.S1:		;
		ENDM