;
; Title:	BBC Basic Interpreter - Z80 version
;		Spectrum Next DOS routines
; Author:	Dean Belfield
; Created:	06/05/2021
; Last Updated:	13/05/2021
;
; Modinfo:
; 13/05/2021:	Switched to using EXSDOS calls via RST 08

			MODULE	NEXT_DOS

api_dosVersion		EQU	0x88

; Get DOS version
;
Version:		CALLESX	api_dosVersion
			JR	C, 1F
			JR	NZ, 1F
			Z80PORT	0xFE, 2
			RET 
1:			Z80PORT 0xFE, 1	
			RET 

			ENDMODULE