;
; Title:	BBC Basic Interpreter - Z80 version
;		RAM Module for BBC Basic Interpreter
;		For use with Version 2.0 of BBC BASIC
;		Standard CP/M Distribution Version
; Author:	(C) Copyright  R.T.Russell 31-12-1983
; Modified By:	Dean Belfield
; Created:	02/05/2021
; Last Updated:	19/05/2021
;
; Modinfo:
; 02/05/2021:	Modified by Dean Belfield to assemble with SJASMPLUS
; 10/05/2021:	Moved Next RAM variables from build.z80 into here
; 15/05/2021:	Added PLOTPRE_X and PLOTPRE_Y; VDU_BUFFER now shared with BUFFER
; 17/05/2021:	TEXT_COLOUR now split into TEXT_FOREGROUND and TEXT_BACKGROUND; Added BORDER_COLOUR
; 19/05/2021:	Added CURSOR_X and CURSOR_Y

			MODULE RAM

			ALIGN 	256		; Align to page boundary
;
; ACCS, BUFFER & STAVAR must be on page boundaries.
;
@ACCS:			DEFS    256             ; STRING ACCUMULATOR
@BUFFER:		DEFS    256             ; STRING INPUT BUFFER
@STAVAR:		DEFS    27*4            ; STATIC VARIABLES
@OC:			EQU     STAVAR+15*4     ; CODE ORIGIN (O%)
@PC:			EQU     STAVAR+16*4     ; PROGRAM COUNTER (P%)
@DYNVAR: 		DEFS    54*2            ; DYN. VARIABLE POINTERS
@FNPTR:  		DEFS    2               ; DYN. FUNCTION POINTER
@PROPTR: 		DEFS    2               ; DYN. PROCEDURE POINTER
;
@PAGE:   		DEFS    2               ; START OF USER PROGRAM
@TOP:    		DEFS    2               ; FIRST LOCN AFTER PROG.
@LOMEM:  		DEFS    2               ; START OF DYN. STORAGE
@FREE:   		DEFS    2               ; FIRST FREE-SPACE BYTE
@HIMEM:  		DEFS    2               ; FIRST PROTECTED BYTE
;
@LINENO: 		DEFS    2               ; LINE NUMBER
@TRACEN:		DEFS    2               ; TRACE FLAG
@AUTONO:		DEFS    2               ; AUTO FLAG
@ERRTRP:		DEFS    2               ; ERROR TRAP
@ERRTXT:		DEFS    2               ; ERROR MESSAGE POINTER
@DATPTR:		DEFS    2               ; DATA POINTER
@ERL:			DEFS    2               ; ERROR LINE
@ERRLIN:		DEFS    2               ; "ON ERROR" LINE
@RANDOM:		DEFS    5               ; RANDOM NUMBER
@COUNT:			DEFS    1               ; PRINT POSITION
@WIDTH:			DEFS    1               ; PRINT WIDTH
@ERR:			DEFS    1               ; ERROR NUMBER
@LISTON:		DEFS    1               ; LISTO & OPT FLAG
@INCREM:		DEFS    1               ; AUTO INCREMENT
;
; Extra Next-implementation specific system variables
;
@VDU_BUFFER:		EQU	BUFFER		; Storage for VDU commands

@FLAGS:			DEFS	1		; Flags: B7=ESC PRESSED, B6=ESC DISABLED, B5:Capslock
@KEYCODE:		DEFB	0		; Keycode updated by keyscan
@TIME:			DEFW	0, 0	
@VIDEO_MODE:		DEFB	0		; Video mode
@TEXT_FOREGROUND:	DEFB	%01000111	; Text foreground colour (Layer 2) or attribute (ULA)
@TEXT_BACKGROUND:	DEFB	0		; Text background (Layer 2 only)
@BORDER_COLOUR:		DEFB	0
@CURSOR_X:		DEFB	0		; Edit cursor position on screen
@CURSOR_Y:		DEFB	0
@CHARPOS_X:		DEFB	0		; Current character position on screen
@CHARPOS_Y:		DEFB	0
@PLOTPRE_X:		DEFW	0 		; Previous plot position
@PLOTPRE_Y:		DEFW	0
@PLOTPOS_X:		DEFW	0		; Current plot position on screen
@PLOTPOS_Y:		DEFW	0
@SCRLPOS_Y:		DEFB	0		; Y scroll offset (in characters)
@VDU_STATE:		DEFB	0		; VDU state
@VDU_PTR:		DEFB	0		; Pointer into VDU buffer
@VDU_COUNT:		DEFB	0		; VDU count of characters left to read
@PLOT_MODE:		DEFB	0		; Plot mode as set by GCOL
@PLOT_COLOUR:		DEFB	%01000111	; Plot colour as set by GCOL
@RTC_SIG:		DEFW 	0		; Storage for last-read RTC data				
@RTC_SEC:		DEFB 	0		
@RTC_MIN:		DEFB 	0	
@RTC_HOUR:		DEFB 	0	
@RTC_DAY:		DEFB 	0		 
@RTC_DATE:		DEFB 	0	
@RTC_MONTH:		DEFB 	0	
@RTC_YEAR:		DEFB	0

			ENDMODULE