;
; Title:	BBC Basic Interpreter - Z80 version
;		Catch-all for unimplemented functionality
; Author:	Dean Belfield
; Created:	02/05/2021
; Last Updated:	15/07/2021
;
; Modinfo:
; 10/05/2021	Moved GETIMS to patch.z80
; 13/05/2021	Moved DRAW to patch.z80
; 04/06/2021:	Moved SOUND to patch.z80
; 15/07/2021:	Moved ADVAL to patch.z80

			MODULE SORRY
	
@ENVEL:
@PUTIMS:
			XOR     A
			CALL    EXTERR
			DEFM    'Sorry'
			DEFB    0

			ENDMODULE